:root {
  --primary-color: #0079bf;
  --secondary-color: #026aa7;
  --success-color: #61bd4f;
  --warning-color: #f2d600;
  --danger-color: #eb5a46;
  --dark-color: #172b4d;
  --light-color: #f4f5f7;
  --border-color: #dfe1e6;
}

body {
  background-color: var(--light-color);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", sans-serif;
}

.navbar-brand {
  font-weight: bold;
  color: var(--primary-color) !important;
}

.card {
  border: none;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.board-column {
  background-color: #ebecf0;
  border-radius: 8px;
  min-height: 400px;
}

.task-card {
  background: white;
  border-radius: 6px;
  margin-bottom: 8px;
  padding: 12px;
  cursor: pointer;
  border: 1px solid transparent;
}

.task-card:hover {
  border-color: var(--border-color);
}

.sidebar {
  background-color: white;
  border-right: 1px solid var(--border-color);
  min-height: 100vh;
}

.main-content {
  background-color: var(--light-color);
  min-height: 100vh;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--danger-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
